# boss

./: .gitignore  pom.xml
boss-common/: pom.xml
boss-common/src/main/java/org/boss/common/beans/: Page.java
boss-common/src/main/java/org/boss/common/dto/: AbstractDTO.java  EntityDTO.java
boss-common/src/main/java/org/boss/common/vo/: AbstractVO.java  EntityVO.java
boss-common/src/main/java/org/boss/demo/dto/: DemoDTO.java
boss-common/src/main/java/org/boss/user/dto/: LoginUserDTO.java
boss-common/src/main/java/org/boss/user/vo/: LoginUserVO.java
boss-hong/: .gitignore  pom.xml
boss-hong/src/main/java/org/boss/hong/: BossHongApplication.java  Swagger2.java
boss-hong/src/main/java/org/boss/hong/ademo/controller/: DemoControllor.java
boss-hong/src/main/java/org/boss/hong/ademo/dos/: DemoDO.java
boss-hong/src/main/java/org/boss/hong/ademo/mapper/: DemoMapper.java
boss-hong/src/main/java/org/boss/hong/ademo/service/: DemoService.java
boss-hong/src/main/java/org/boss/hong/ademo/service/impl/: DemoServiceImpl.java
boss-hong/src/main/java/org/boss/hong/common/dos/: AbstractDO.java  EntityDO.java
boss-hong/src/main/java/org/boss/hong/config/: RedisConfig.java
boss-hong/src/main/java/org/boss/hong/redis/: Redis.java
boss-hong/src/main/java/org/boss/hong/user/controller/: LoginUserController.java
boss-hong/src/main/java/org/boss/hong/user/dos/: LoginUserDO.java
boss-hong/src/main/java/org/boss/hong/user/mapper/: LoginUserMapper.java
boss-hong/src/main/java/org/boss/hong/user/service/: LoginUserService.java
boss-hong/src/main/java/org/boss/hong/user/service/impl/: LoginUserServiceImpl.java
boss-hong/src/main/java/org/boss/hong/util/: RedisUtil.java
boss-hong/src/main/resources/: application.properties  mysql.want
boss-hong/src/main/resources/config/: redis.properties
boss-hong/src/main/resources/mapper/mysql/: DemoMapper.xml  LoginUserMapper.xml
boss-hong/src/test/java/org/boss/hong/: AppTest.java
boss-hong/src/test/java/org/boss/hong/redis/: RedisTest.java
db/ddl/1.0.0/: boss_1.0_ddl_1.sql
db/dml/1.0.0/: fdb_2.0_dml_1.sql
