# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888
server.session-timeout=1800
server.context-path=/boss
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=target/tomcat

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

#datasource
spring.datasource.url=jdbc:mysql://154.8.178.87/boss_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##mapper映射xml文件的所在路径
mybatis.type-aliases-package=org.boss.hong.*.dos
mybatis.mapper-locations=classpath:mapper/**/*.xml


#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#logging
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.zhangxing=DEBUG