# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=7777
#server.session-timeout=1800
server.context-path=/boss
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=target/tomcat

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

#datasource test
spring.datasource.url=jdbc:mysql://140.143.89.173/boss_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test_1234#T
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.useSSL=false
#datasource pro
#spring.datasource.url=jdbc:mysql://140.143.89.173/boss?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=admin_0613#T
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.name=test
        # 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

##mapper映射xml文件的所在路径
mybatis.type-aliases-package=org.boss.hong.**.dos
mybatis.mapper-locations=classpath:mapper/**/*.xml


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#logging
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.zhangxing=DEBUG

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=140.143.89.173
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=w0613_phw
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0